CREATE TABLE IF NOT EXISTS ProductEntity (
    productId INTEGER NOT NULL PRIMARY KEY,
    storeId INTEGER,
    categoryId INTEGER,
    name TEXT NOT NULL,
    skuCode TEXT,
    uom TEXT,
    costPrice REAL,
    sellingPrice REAL,
    currentStock REAL DEFAULT 0.0,
    reorderLevel REAL DEFAULT 0.0,
    supplierName TEXT,
    barcode TEXT,
    imageUrl TEXT,
    isActive INTEGER AS Boolean DEFAULT 1,
    hsnCode TEXT,
    gstCategory TEXT DEFAULT 'REGULAR',
    lastSyncTimestamp INTEGER NOT NULL
);

insertProduct:
INSERT OR REPLACE INTO ProductEntity(
    productId, storeId, categoryId, name, skuCode, uom, costPrice, sellingPrice,
    currentStock, reorderLevel, supplierName, barcode, imageUrl, isActive,
    hsnCode, gstCategory, lastSyncTimestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllProducts:
SELECT * FROM ProductEntity WHERE storeId = ? AND isActive = 1;

getProductById:
SELECT * FROM ProductEntity WHERE productId = ?;

CREATE TABLE IF NOT EXISTS SyncQueueEntity (
    id TEXT NOT NULL PRIMARY KEY,
    entityType TEXT NOT NULL,
    entityId TEXT NOT NULL,
    operation TEXT NOT NULL,
    payload TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'PENDING',
    retryCount INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

insertSyncTask:
INSERT INTO SyncQueueEntity(id, entityType, entityId, operation, payload, status, retryCount, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getPendingSyncTasks:
SELECT * FROM SyncQueueEntity WHERE status = 'PENDING' ORDER BY createdAt ASC;

updateSyncTaskStatus:
UPDATE SyncQueueEntity SET status = ?, retryCount = ? WHERE id = ?;
